{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make run-debug",
			"type": "shell",
			"command": "make run-debug",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}